<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:title="@string/home"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/messengerItem"
        android:title="@string/messenger"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/libraryItem"
        android:title="@string/library"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/profileItem"
        android:title="@string/profile"
        android:orderInCategory="4"/>
</menu>