<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.singmeapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/messengerFragment"
        android:name="com.example.singmeapp.fragments.MessengerFragment"
        android:label="fragment_messenger"
        tools:layout="@layout/fragment_messenger" />
    <fragment
        android:id="@+id/catalogueFragment"
        android:name="com.example.singmeapp.fragments.CatalogueFragment"
        android:label="fragment_catalogue"
        tools:layout="@layout/fragment_catalogue" />
    <fragment
        android:id="@+id/notAuthorizedFragment"
        android:name="com.example.singmeapp.fragments.NotAuthorizedFragment"
        android:label="fragment_not_authorized"
        tools:layout="@layout/fragment_not_authorized" >
        <action
            android:id="@+id/action_notAuthorizedFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_notAuthorizedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.singmeapp.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_pop"
            app:destination="@id/notAuthorizedFragment"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.singmeapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_pop"
            app:destination="@id/notAuthorizedFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.singmeapp.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_notAuthorizedFragment"
            app:destination="@id/notAuthorizedFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_notAuthorizedFragment"
        app:destination="@id/notAuthorizedFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <action
        android:id="@+id/action_global_messengerFragment"
        app:destination="@id/messengerFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right" />
    <action
        android:id="@+id/action_global_catalogueFragment"
        app:destination="@id/catalogueFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.singmeapp.fragments.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
    <fragment
        android:id="@+id/myLibraryFragment"
        android:name="com.example.singmeapp.fragments.MyLibraryFragment"
        android:label="fragment_my_library"
        tools:layout="@layout/fragment_my_library" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.singmeapp.fragments.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" />
    <fragment
        android:id="@+id/loveAlbumsFragment"
        android:name="com.example.singmeapp.fragments.LoveAlbumsFragment"
        android:label="fragment_love_albums"
        tools:layout="@layout/fragment_love_albums" />
    <action
        android:id="@+id/action_global_myLibraryFragment"
        app:destination="@id/myLibraryFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left" />
    <fragment
        android:id="@+id/bandFragment"
        android:name="com.example.singmeapp.fragments.BandFragment"
        android:label="fragment_band"
        tools:layout="@layout/fragment_band" />
    <fragment
        android:id="@+id/loveBandsFragment"
        android:name="com.example.singmeapp.fragments.LoveBandsFragment"
        android:label="fragment_love_bands"
        tools:layout="@layout/fragment_love_bands" />
    <fragment
        android:id="@+id/discographyFragment"
        android:name="com.example.singmeapp.fragments.DiscographyFragment"
        android:label="fragment_discography"
        tools:layout="@layout/fragment_discography" />
    <fragment
        android:id="@+id/playerPlaylistFragment"
        android:name="com.example.singmeapp.fragments.PlayerPlaylistFragment"
        android:label="fragment_player_playlist"
        tools:layout="@layout/fragment_player_playlist" />
    <fragment
        android:id="@+id/createBandFragment"
        android:name="com.example.singmeapp.fragments.CreateBandFragment"
        android:label="fragment_create_band"
        tools:layout="@layout/fragment_create_band" />
    <fragment
        android:id="@+id/myProjectsFragment"
        android:name="com.example.singmeapp.fragments.MyProjectsFragment"
        android:label="fragment_my_projects"
        tools:layout="@layout/fragment_my_projects" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.singmeapp.fragments.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/chooseMemberFragment"
        android:name="com.example.singmeapp.fragments.ChooseMemberFragment"
        android:label="fragment_choose_member"
        tools:layout="@layout/fragment_choose_member" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.singmeapp.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/createAlbumFragment"
        android:name="com.example.singmeapp.fragments.CreateAlbumFragment"
        android:label="fragment_create_album"
        tools:layout="@layout/fragment_create_album" />
    <fragment
        android:id="@+id/discographyAllFragment"
        android:name="com.example.singmeapp.fragments.DiscographyAllFragment"
        android:label="fragment_discography_all"
        tools:layout="@layout/fragment_discography_all" />
    <fragment
        android:id="@+id/myPlaylistsFragment"
        android:name="com.example.singmeapp.fragments.MyPlaylistsFragment"
        android:label="fragment_my_playlists"
        tools:layout="@layout/fragment_my_playlists" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.singmeapp.fragments.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" />
    <fragment
        android:id="@+id/chooseTrackForPlaylistFragment"
        android:name="com.example.singmeapp.fragments.ChooseTrackForPlaylistFragment"
        android:label="fragment_choose_track_for_playlist"
        tools:layout="@layout/fragment_choose_track_for_playlist" />
    <fragment
        android:id="@+id/choosePlaylistForTrackFragment"
        android:name="com.example.singmeapp.fragments.ChoosePlaylistForTrackFragment"
        android:label="fragment_choose_playlist_for_track"
        tools:layout="@layout/fragment_choose_playlist_for_track" />
</navigation>