<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutCompat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <ImageButton
        android:id="@+id/ibItemAlbumMenu"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />

    <TextView
        android:id="@+id/tvItemAlbumBandName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tvItemAlbumName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvItemAlbumName"
        app:layout_constraintTop_toBottomOf="@+id/tvItemAlbumName" />

    <TextView
        android:id="@+id/tvItemYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tvItemAlbumBandName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemAlbumBandName" />

    <ImageView
            android:id="@+id/ivItemAlbumCover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/default_image"
            tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/tvItemAlbumName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:singleLine="true"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/ivItemAlbumCover"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivItemAlbumCover"
        app:layout_constraintTop_toBottomOf="@+id/ivItemAlbumCover" />
</androidx.constraintlayout.widget.ConstraintLayout>