<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalogueLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CatalogueFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/catalogueTabLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/catalogueViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catalogueTabLayout" />

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#FFFFFF"
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/catalogueGSLayout"
            android:clickable="true"
            android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/catalogueGSConstraintLayout">


            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@id/llContentInGSInCatalogue"
                    android:layout_marginTop="60dp"
                    android:visibility="invisible" />

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/llContentInGSInCatalogue"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llAllTracksInGSInCatalogue"
                        android:visibility="gone"
                        tools:visibility="visible">

                    <View
                            android:id="@+id/view24"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:background="@color/purple_200" />

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:layout_marginTop="8dp"
                            android:visibility="visible">

                        <TextView
                                android:text="@string/tracks"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvAllTracksInGSInCatalogue" />

                        <TextView
                                android:text="@string/all"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/tvAllAllTracksInGSInCatalogue" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/rvAllTracksInGSInCatalogue" />
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llAllAlbumsInGSInCatalogue"
                        android:visibility="gone"
                        tools:visibility="visible">

                    <View
                            android:id="@+id/view25"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:background="@color/purple_200" />

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:layout_marginTop="8dp">

                        <TextView
                                android:text="@string/albums"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvAllAlbumsInGSInCatalogue" />

                        <TextView
                                android:text="@string/all"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/tvAllAllAlbumsInGSInCatalogue" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/rvAllAlbumsInGSInCatalogue" />
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llAllBandsInGSInCatalogue"
                        android:visibility="gone"
                        tools:visibility="visible">

                    <View
                            android:id="@+id/view26"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:background="@color/purple_200" />

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:layout_marginTop="8dp">

                        <TextView
                                android:text="@string/Bands"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvAllBandsInGSInCatalogue" />

                        <TextView
                                android:text="@string/all"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/tvAllAllBandsInGSInCatalogue" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/rvAllBandsInGSInCatalogue" />
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/llMyMusicInGSInCatalogue"
                        android:visibility="visible"
                        tools:visibility="visible">

                    <View
                            android:id="@+id/view21"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:background="@color/purple_200" />

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:layout_marginTop="8dp">

                        <TextView
                                android:text="@string/my_music"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvMyMusicInGSInCatalogue" />

                        <TextView
                                android:text="@string/all"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/tvAllMyMusicInGSInCatalogue" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/rvMyMusicInGSInCatalogue" />
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/llMyAlbumsInGSInCatalogue"
                        android:visibility="gone"
                        tools:visibility="visible">

                    <View
                            android:id="@+id/view20"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:background="@color/purple_200" />

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:layout_marginTop="8dp">

                        <TextView
                                android:text="@string/my_albums"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvMyAlbumsInGSInCatalogue" />

                        <TextView
                                android:text="@string/all"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/tvAllMyAlbumsInGSInCatalogue" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/rvMyAlbumsInGSInCatalogue" />
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/llMyPlaylistsInGSInCatalogue"
                        android:visibility="gone"
                        tools:visibility="visible">

                    <View
                            android:id="@+id/view22"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:background="@color/purple_200" />

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:layout_marginTop="8dp">

                        <TextView
                                android:text="@string/my_playlists"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvMyPlaylistsInGSInCatalogue" />

                        <TextView
                                android:text="@string/all"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/tvAllMyPlaylistsInGSInCatalogue" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/rvMyPlaylistsInGSInCatalogue" />
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llMyBandsInGSInCatalogue"
                        android:visibility="gone"
                        tools:visibility="visible">

                    <View
                            android:id="@+id/view23"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:background="@color/purple_200" />

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:layout_marginTop="8dp">

                        <TextView
                                android:text="@string/my_subscribes"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvMyBandsInGSInCatalogue" />

                        <TextView
                                android:text="@string/all"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/tvAllMyBandsInGSInCatalogue" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/rvMyBandsInGSInCatalogue" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
            android:id="@+id/catalogueProgressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone"
            android:focusable="true">

        <ProgressBar
                android:id="@+id/progressBar19"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>