<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llTopMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:elevation="10000dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibAlbumBack2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:src="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="TextView" />

        <ImageButton
            android:id="@+id/ibAlbumMenu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@android:drawable/ic_dialog_dialer" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/albumScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:context=".fragments.AlbumFragment">

            <ImageButton
                android:id="@+id/ibAlbumBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:src="?attr/actionModeCloseDrawable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibAlbumMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#00FFFFFF"
                android:src="@android:drawable/ic_dialog_dialer"
                app:layout_constraintBottom_toBottomOf="@+id/ibAlbumBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/ibAlbumBack"
                app:layout_constraintTop_toTopOf="@+id/ibAlbumBack"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/ivAlbumCover"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="72dp"
                android:src="@drawable/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAlbumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/ivAlbumCover"
                app:layout_constraintStart_toStartOf="@+id/ivAlbumCover"
                app:layout_constraintTop_toBottomOf="@+id/ivAlbumCover" />

            <TextView
                android:id="@+id/tvAlbumBandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/ivAlbumCover"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="@+id/ivAlbumCover"
                app:layout_constraintTop_toBottomOf="@+id/tvAlbumName" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.384"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bPlayAlbum" />

            <ImageButton
                android:id="@+id/ibAddAlbum"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:background="#00FFFFFF"
                android:src="@android:drawable/ic_input_add"
                app:layout_constraintBottom_toBottomOf="@+id/bPlayAlbum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/bPlayAlbum"
                app:layout_constraintTop_toTopOf="@+id/bPlayAlbum" />

            <Button
                android:id="@+id/bPlayAlbum"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:drawableLeft="@android:drawable/ic_media_play"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Слушать"
                android:textSize="12sp"
                app:iconPadding="3dp"
                app:layout_constraintEnd_toStartOf="@+id/ibAddAlbum"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAlbumBandName" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="TextView"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/rcView"
                tools:layout_editor_absoluteX="177dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/albumProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar7"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>