<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:visibility="visible">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMemberAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivMemberAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/back" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvMemberName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/cvMemberAvatar"
        app:layout_constraintStart_toStartOf="@+id/cvMemberAvatar"
        app:layout_constraintTop_toBottomOf="@+id/cvMemberAvatar" />

    <TextView
        android:id="@+id/tvMemberRoles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/cvMemberAvatar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cvMemberAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvMemberName" />

    <ImageButton
        android:id="@+id/deleteMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="1000dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>